\chapter*{\daftarsingkatan}
\begin{enumerate}
  \item SAW	 : \textit{Simple Additive Weight}
  \item TOPSIS : \textit{Technique For Others Reference by Similarity to Ideal Solution}
  \item HSE : \textit{Health, Safety, Environment}
  \item QC : \textit{Quality Control}
  \item MWT : \textit{Managament Walk Throught }
 
\end{enumerate}